.radar-chart{
    position: relative;
    left:62vw;
    top:-15.30221882172915vh;
  
    
  } 
  
  
  .feed-container{
    display: flex;
  
  }
  
  .MuiCardContent-root {
    padding: 0px !important;
    padding-bottom: 0px !important;
  }
  
  .gender-icon-container{
    padding-right:0.5vw;
  }
  .location-icon-container{
    padding-right:0.5vw;
  }
  .money-icon-container{
    padding-right:0.5vw;
  }
  .gender-text-container{
  width: 150px;
  
  }
  MuiCardHeader-root {
      display: flex !important;
      padding: 16px !important;
          padding-top: 0 !important;
          padding-right: 16px;
          padding-bottom: 16px;
          padding-left: 16px;
      align-items: center;
  }
  .bullet-list-container1{
    transform:scale(0.7);
    margin-left:-80px;
    margin-top:-20px;
  }
  .bullet-list-container{
    transform:scale(0.7);
    margin-left:-35px;
    margin-top:-20px;
  }
  
  .bullet-point{
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: rgb(0, 0, 0);
    margin-bottom: 4px;
    margin-left:35px
  }
  .location-text-container{
    padding-top: 0.5vh;
    width: 150px;
  }
  
  
  
  .budget-text-container{
  padding-top: 0.5vh
  }
  .circle-draw{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: blue;
  }
  .percentage-breakdown-container{
    margin-top: -20px;
    margin-left: 90px;
  }
  
  
  h2{
    text-decoration: underline;
    font-size:2vh;
  }
  
  
  h4{
    margin-top: -0.11vh;
    padding-left: 2px;
    color: white;
    font-size: 2.2vh;
   
  }
  
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 12px 12px;
  }
  
  .avatar-name-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .caption {
    font-size: 13px !important;
  }
  
  
  
  
  .feed-container{
    background-color: gray;
  }
  .all-text-container{
      text-align: left !important;

  }
  
  .all-cards {
   max-height: 100%;
    }
  
    .profile-name{
      margin-left: 8px;
    }
  
    .chat-button-container {
      display: flex;
      flex-direction: row-reverse;
      width: 100%;
      margin-top: -30px;
    }
    
    .profile-card-container {
      margin: 20px;
    }
  
   #avatar{
    background-color: rgb(21, 126, 7)!important;
    color: white !important;
    padding: 5px;
   }
  
  #avatar1 {
      background-color: #365afa !important;
      color:white !important;
      padding: 5px;
  }
  
  #avatar2{
    background-color: rgb(245, 161, 25)!important;
    color: white !important;
    padding: 5px;
   }
  
   #avatar3{
    background-color: rgb(255, 0, 0)!important;
    color: white !important;
    padding: 5px;
   }